<!DOCTYPE html>
<html>
    <head>
        <style>
            .big{
                background-color: aquamarine;
                width: 800px;
                height: 800px;
            }
            .small1{
                position: absolute;
                background-color: blueviolet;
                width: 100px;
                height: 100px;
            }
            .small2{
                position: absolute;
                background-color: rgb(29, 8, 49);
                width: 100px;
                height: 100px;
            }
            p{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="big">
            <div class="small1"></div>
            <div class="small2"></div>
        </div>
        <p>Hello World</p>
    </body>
</html>